<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+g)Ag1gIDC6F(=+Ir(b1">Arrow</variable><variable id="wS(2l(Gq0DQp.-[.~pq0">Truth to Dare</variable></variables><block type="device_forever" id="5U_qgT%5NV{7,(Y#p1%V" x="207" y="-99"></block><block type="pxt-on-start" id="pD`.YdQsLrr3VfORJ{?)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Y?}I/]N0vYz=AAedx420"><field name="VAR" id="+g)Ag1gIDC6F(=+Ir(b1">Arrow</field><value name="VALUE"><shadow type="math_number" id="CM5^a+QGYJ.kRFrn2,UN"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="FO9DzWB.9hZMvz+nHMhE"><field name="VAR" id="wS(2l(Gq0DQp.-[.~pq0">Truth to Dare</field><value name="VALUE"><shadow type="math_number" id="_~4#SKzf7w|QzCaL]19t"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="x`vzIp^nMqy*zGm9rjy;"><value name="text"><shadow type="text" id="F0lk_]soIt*c[3mGfSCE"><field name="TEXT">Lets Play Truth or Dare</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="LSiL|zjwwBMfkI2XZ~Ug" x="465" y="128"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="3.sD,$iKm^?`+fq8u.wI"><field name="VAR" id="wS(2l(Gq0DQp.-[.~pq0">Truth to Dare</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="92(b@:~qGH%`#+gUcQ(a"><value name="min"><shadow type="math_number" id="+;/Q{+~vp`b-vTKJt!v_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="sRcE,L.F(|9`CZb.k%w6"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="pwcAC+oysEIrW:AMRXtM"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G%{`Q~XWYcYh!gjSox(]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#4HwE-@+#Q#`2sr4o=LM"><field name="VAR" id="wS(2l(Gq0DQp.-[.~pq0">Truth to Dare</field></block></value><value name="B"><shadow type="math_number" id="c7T5g]f9V,HV(g|uAt]|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="_cD5IfW3z+-/xz{}vR!q"><value name="text"><shadow type="text" id="TNzE9vknMgvZ[I*-7Geo"><field name="TEXT">Truth</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="ug/;K3ht7kIHI^lh,Cqh"><value name="text"><shadow type="text" id="l8;R*q:yDlvJs0}8E-7T"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="wqz-r/DMUgy)Tn/fGg]}" x="942" y="269"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="/xD[Ag.jKJI2n+!%{e9e"><field name="VAR" id="+g)Ag1gIDC6F(=+Ir(b1">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="eYT~$UV]YwImcL$0PU-f"><value name="min"><shadow type="math_number" id="DD}tPety??T7BNG#Rkc^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^BXEnID^zRXk|o:r!ZL."><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="aRGc*s:]e?XC0TzX}$|."><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]`q#!y{_b.QsJ=SBL(u%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="NdTE!e!1]x7eX1wAtO-;"><field name="VAR" id="+g)Ag1gIDC6F(=+Ir(b1">Arrow</field></block></value><value name="B"><shadow type="math_number" id="{jU??ZjC]OFFg0c!xaa?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7703-)rt`G1m15.L@LOq"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="-OJ/s1{H`oz4K2/|PVZ)"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K)ITagZ;|^yX.m=+@PU`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u%{66]f+xv_bPpI^2gkQ"><field name="VAR" id="+g)Ag1gIDC6F(=+Ir(b1">Arrow</field></block></value><value name="B"><shadow type="math_number" id="2}LW./-%xqK9)VU~#)7T"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="if$F2Y[{M5R`N1P#=rE)"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="`^AAN,$qf8A^TxQn3H|n"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gc=Up3t:H-tO5.IZcx-M"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="L[FV~Z{zA:=-PhUpa_lK"><field name="VAR" id="+g)Ag1gIDC6F(=+Ir(b1">Arrow</field></block></value><value name="B"><shadow type="math_number" id="Z-#PugJtkHx0k`3x(P8`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-x$)uRV+4OJd.X5T-Q(4"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="~)y85|sM|Qlt/D*=EM)8"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I|/Bcu$V@A_j*n~a]6ID"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[o.4%wdb(@_G~O:ac1.H"><field name="VAR" id="+g)Ag1gIDC6F(=+Ir(b1">Arrow</field></block></value><value name="B"><shadow type="math_number" id="}xXw/6UE22hY|nbgCcZN"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="kD*CjT#k@TbVTC`5JT$y"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="device_clear_display" id="gbAZ4l6s,=|GFEL)g@1l"></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>